{
  "name": "open-city",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "3.19.1",
    "bootstrap": "^3.3.7",
    "react": "^16.8.6",
    "react-bootstrap": "0.32.4",
    "react-dom": "^16.8.6",
    "react-scripts-ts": "3.1.0",
    "react-leaflet": "2.3.0",
    "react-redux": "7.1.0",
    "connected-react-router": "6.5.2",
    "react-router-bootstrap": "0.25.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "4.0.8",
    "redux-thunk": "2.3.0",
    "leaflet": "1.5.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^11.13.8",
    "@types/react": "^16.8.15",
    "@types/react-bootstrap": "0.32.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-leaflet": "2.2.1",
    "@types/react-redux": "7.1.1",
    "@types/react-router-bootstrap": "0.24.5",
    "@types/react-router-dom": "4.3.3",
    "@types/react-router-redux": "5.0.13",
    "typescript": "^3.4.5"
  }
}
